# flow-engine

./: .gitignore  README.md  mvp_flow_engine_guide.md  pom.xml  push_to_github.ps1
flow-core/: pom.xml
flow-core/src/main/java/org/flow/core/: FlowDefinition.java  FlowEngine.java  FlowParser.java  StepRunnerRegistry.java
flow-core/src/test/java/org/flow/core/: FailStep.java  FlowEngineTest.java  LogStep.java
flow-persistence/: pom.xml
flow-persistence/src/main/java/org/flow/persistence/: FlowInstance.java  InMemoryStateStore.java  StateStore.java
flow-spi/: pom.xml
flow-spi/src/main/java/org/flow/spi/: FlowContext.java  Step.java  StepConfig.java  StepResult.java
